{
  "name": "dolarnubank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express-validator": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./config/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igordeagostin/dolarnubank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igordeagostin/dolarnubank/issues"
  },
  "homepage": "https://github.com/igordeagostin/dolarnubank#readme"
}